# Homework 4 - pandas (Kelli McKeegan)
### due 03/10/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [1]:
hw4_dir = "/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas"

In [2]:
cd $hw4_dir

/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas

**import packages & check required datasets**

In [3]:
import os
import numpy as np
import pandas as pd

In [5]:
assert os.path.exists(os.path.join(hw4_dir,'states_covid.csv')), 'states_covid.csv does not exist'

In [6]:
assert os.path.exists(os.path.join(hw4_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

In [7]:
!tar -xvzf logfiles.tgz
log_dir = os.path.join(hw4_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

x logfiles/
x logfiles/1901302136_H15_D_14.txt.txt
x logfiles/1901302243_H5_S_14.txt.txt
x logfiles/1901302110_H13_S_14.txt.txt
x logfiles/1901302121_H8_S_14.txt.txt
x logfiles/1901302228_H4_D_14.txt.txt
x logfiles/1901302223_H16_S_14.txt.txt
x logfiles/1901302117_H15_S_14.txt.txt
x logfiles/1901302202_H16_S_14.txt.txt
x logfiles/1901302115_H1_S_14.txt.txt
x logfiles/1901302158_H9_S_14.txt.txt
x logfiles/1901302237_H10_D_14.txt.txt
x logfiles/1901302118_H1_D_14.txt.txt
x logfiles/1901302120_H5_D_14.txt.txt
x logfiles/1901302134_H13_D_14.txt.txt
x logfiles/1901302109_H7_S_14.txt.txt
x logfiles/1901302236_H17_D_14.txt.txt
x logfiles/1901302141_H19_S_14.txt.txt
x logfiles/1901302146_H14_D_14.txt.txt
x logfiles/1901302137_H18_S_14.txt.txt
x logfiles/1901302108_H7_D_14.txt.txt
x logfiles/1901302240_H8_D_14.txt.txt
x logfiles/1901302212_H9_D_14.txt.txt
x logfiles/1901302214_H19_D_14.txt.txt
x logfiles/1901302122_H3_D_14.txt.txt
x logfiles/1901302138_H11_D_14.txt.txt
x logfiles/1901302150_H14_S_14.txt.txt
x logfiles/1901302194_H10_S_14.txt.txt
x logfiles/1901302217_H18_D_14.txt.txt
x logfiles/1901302227_H11_S_14.txt.txt
x logfiles/1901302235_H6_S_14.txt.txt
x logfiles/1901302203_H7_S_14.txt.txt
x logfiles/1901302241_H2_D_14.txt.txt
x logfiles/1901302225_H12_D_14.txt.txt
x logfiles/1901302119_H4_S_14.txt.txt
x logfiles/1901302224_H3_S_14.txt.txt
x logfiles/1901302157_H12_S_14.txt.txt

### Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [8]:
### first I want to read in to see the names of the columns
state_covid_df = pd.read_csv('states_covid.csv')
state_covid_df.columns

Index(['date', 'state', 'death', 'deathConfirmed', 'deathIncrease',
       'deathProbable', 'hospitalized', 'hospitalizedCumulative',
       'hospitalizedCurrently', 'hospitalizedIncrease', 'inIcuCumulative',
       'inIcuCurrently', 'negative', 'negativeIncrease',
       'negativeTestsAntibody', 'negativeTestsPeopleAntibody',
       'negativeTestsViral', 'onVentilatorCumulative', 'onVentilatorCurrently',
       'positive', 'positiveCasesViral', 'positiveIncrease', 'positiveScore',
       'positiveTestsAntibody', 'positiveTestsAntigen',
       'positiveTestsPeopleAntibody', 'positiveTestsPeopleAntigen',
       'positiveTestsViral', 'recovered', 'totalTestEncountersViral',
       'totalTestEncountersViralIncrease', 'totalTestResults',
       'totalTestResultsIncrease', 'totalTestsAntibody', 'totalTestsAntigen',
       'totalTestsPeopleAntibody', 'totalTestsPeopleAntigen',
       'totalTestsPeopleViral', 'totalTestsPeopleViralIncrease',
       'totalTestsViral', 'totalTestsViralIncrease'],
      dtype='object')

In [9]:
### ok NOW that I see the full names of these can make subset
### is there an easier way to select columns????? like by ANYTHING with a word?
### first we read in again, then choose columns
### I think there's an error in the instructions - we want state too, right???
### then I grabbed the code from the primer to do the date thing
state_covid_sub_df = pd.read_csv('states_covid.csv',usecols=['date','state','hospitalized','hospitalizedCumulative','hospitalizedCurrently','hospitalizedIncrease','inIcuCumulative','inIcuCurrently','onVentilatorCumulative','onVentilatorCurrently'],parse_dates=['date'],infer_datetime_format=True)
### check to see if worked!
state_covid_sub_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
hint: sort_values, uniqie

In [13]:
### kind of confused by how I will list the states w/ highest # for each of these
### so making a new column with the total of current hospitalizations, ICU, & ventilation?
#state_covid_sub_df['total'] = state_covid_sub_df['hospitalizedCurrently'] + state_covid_sub_df['inIcuCurrently'] + state_covid_sub_df['onVentilatorCurrently']
### see if it works
#state_covid_sub_df.head()
### nope... seems to get hung up on 0s - NaN should be ignored by default?
### also tried with state_covid_sub_df.hospitalizedCurrently + state_... etc but no dice
### going to try using .iloc and .sum
state_covid_sub_df['total'] = state_covid_sub_df.iloc[:, [4,7,9]].sum(axis=1)
state_covid_sub_df.head()
# worked! note to self: use .sum so NAs don't confuse the pandas

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently,total
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0,43.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN,762.0
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0,848.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0.0
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0,2228.0

In [30]:
# ok now where were we?
### NOW going to use that new total column to sort states by highest first
### I was having issues and wanted to make a new df, so I set inplace to False!
sort_cov_df = state_covid_sub_df.sort_values('total', ascending=False, inplace=False)
### and just using head will automatically give us the top 5
#sort_cov_df.head()
### whoops, didn't add unique at first and just got a bunch of California
#print(state_covid_sub_df['state'].unique())
### ugh that lists them in the correct order, it seems... but not first 5
### does unique only list an array? 
### is there any way to keep the dataframe based on unique values in column?
### because can't print head after doing unique...
### all I see is drop_duplicates
sort_cov_df = sort_cov_df.drop_duplicates(['state'])
sort_cov_df.head()
#there we go!!! CA, NY, TX, NJ - unexpected maybe?, FL

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently,total
2581,2021-01-08,CA,NaN,NaN,22836.0,0,NaN,4905.0,NaN,NaN,27741.0
17733,2020-04-13,NY,52936.0,52936.0,18825.0,2017,NaN,5156.0,NaN,NaN,23981.0
2399,2021-01-12,TX,NaN,NaN,14218.0,0,NaN,3619.0,NaN,NaN,17837.0
17618,2020-04-15,NJ,NaN,NaN,8270.0,0,NaN,1980.0,NaN,1705.0,11955.0
12162,2020-07-21,FL,22123.0,22123.0,9520.0,518,NaN,NaN,NaN,NaN,9520.0

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [35]:
#sort_cov_df[(sort_cov_df.state == ['CA','NY','TX','NJ','FL']) & (sort_cov_df.hospitalizedCumulative >= 1000)]
### that didn't work... trying query
sort_cov_df.query("state == ['CA','NY','TX','NJ','FL'] & hospitalizedCumulative >= 1000")
#wait really, only 2? hmmm

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently,total
17733,2020-04-13,NY,52936.0,52936.0,18825.0,2017,NaN,5156.0,NaN,NaN,23981.0
12162,2020-07-21,FL,22123.0,22123.0,9520.0,518,NaN,NaN,NaN,NaN,9520.0

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [52]:
bloom_df = pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv')
#bloom_df.head()
#bloom_df[['genus','species']] = bloom_df.taxa.str.split("_",expand=True)
### this was giving me an error about columns must be same length as key
### the interwebz helped me understand there may be instances of more than 1 delimiter in some taxa
### so I did it separately so as to only get the first & second fields
bloom_df['genus'] = bloom_df.taxa.str.split("_",expand=True)[0]
bloom_df['species'] = bloom_df.taxa.str.split("_",expand=True)[1]
bloom_df.head()
len(bloom_df['genus'].unique())
#got 34 unique genera

34

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

In [63]:
new_bloom_df = bloom_df.groupby('genus', as_index=False).agg(['mean'])
### now this will make a multi-index dataframe sooooo:
new_bloom_df.columns = new_bloom_df.columns.map('_'.join)
newsort_df = new_bloom_df.sort_values('logbodysize_mean', ascending=False, inplace=False)
### this wasn't working until I put the above code to flatten columns
### sorted right, but when I print head it isn't... so made new data frame
newsort_df.head()
### from this we see that Tenualosa is largest, & position is 0.462398
### then I can sort it differently to figure out the smallest
newsortsm_df = new_bloom_df.sort_values('logbodysize_mean', ascending=True, inplace=False)
newsortsm_df.head()
### Amazonsprattus is smollest, position 0.531479

                logbodysize_mean  trophic_position_mean
genus
Amazonsprattus          0.301030               0.531479
Sundasalanx             0.447158               0.491362
Sierrathrissa           0.477121               0.491362
Clupeichthys            0.602060               0.477121
Sauvagella              0.672098               0.491362

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [64]:
!ls -l logfiles/*txt | wc -l

      36

In [65]:
logfiles = !find ./logfiles -name *txt #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302235_H6_S_14.txt.txt

In [82]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [69]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date         Time  Temp
0  9/16/2013   8:00:00 AM  47.9
1  9/16/2013   8:35:00 AM  48.2
2  9/16/2013   9:10:00 AM  48.7
3  9/16/2013   9:45:00 AM  49.4
4  9/16/2013  10:20:00 AM  50.3

Do everything in steps, make sure it works. Calculate summaries with this one infile:

In [75]:
### following is just a bunch of practice for this single file
minTemp = infile['Temp'].min()
print(minTemp)
maxTemp = infile['Temp'].max()
print(maxTemp)
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
print(minDate)
maxDate = infile['Date'][infile['Temp'] == infile['Temp'].max()].unique()[0]
print(maxDate)
meanTemp = infile['Temp'].mean()
print(meanTemp)

21.3
65.8
12/6/2013
7/13/2014
35.726191321639085

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
### dummy code first
logfiles_dict = {} #establishing empty dictionary
for file in logfiles: #for loop
    ### read in the file & set it up first with the code from above for the one file:
    #but I'm pretty sure you don't need the brackets with 0 because now we're doing for all, should just move onto next
    ### calculate minimum & maximum temperature with code from above
    ### calculate minDate & maxDate with code from above
    #do not read date in as date object... just USE CODE FROM ABOVE
    ### finally mean temp
    #now there should be all these variables for this file, which we can then print to check if it worked
    ### assign all these values - minTemp, maxTemp, minDate, maxDate, meanTemp - to a key
    ### file as key
    ###is there a special way to append in a loop or is it just going to add to the dictionary?
    #we shall see
    #blahbahblah

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

In [99]:
logfiles_dict = {} #establishing empty dictionary
for infile in logfiles: #for loop
    ### read in the file & set it up first with the code from above for the one file:
    file = pd.read_csv(infile,sep='\t',engine='python')
    file.columns = ['Index','Date','Time','Temp','Type']
    file = file[['Date','Time','Temp']]
    ### calculate minimum & maximum temperature with code from above
    minTemp = file['Temp'].min()
    maxTemp = file['Temp'].max()
    ### calculate minDate & maxDate with code from above
    minDate = file['Date'][file['Temp'] == file['Temp'].min()].unique()[0] #use this for minDate,maxDate  
    maxDate = file['Date'][file['Temp'] == file['Temp'].max()].unique()[0]
    ### finally mean temp
    meanTemp = file['Temp'].mean()
    #print to check if it worked
    #print(minTemp, maxTemp, minDate, maxDate, meanTemp) #commented out because it totes did
    ### next assign all these values - minTemp, maxTemp, minDate, maxDate, meanTemp - to a key
    ### first I think I'll make a variable with all of that together, just for ease?
    stuff = minTemp, maxTemp, minDate, maxDate, meanTemp
    #print(stuff) #sweet
    ### now because I noticed this is all working but key is entire path of file, going to split
    ### name will be the name of the file, much smaller key
    name = os.path.split(infile)[1]
    logfiles_dict[name] = stuff
    ### filename as key
### see if it worked... yup!

{'1901302235_H6_S_14.txt.txt': (21.3,
  65.8,
  '12/6/2013',
  '7/13/2014',
  35.726191321639085),
 '1901302121_H8_S_14.txt.txt': (17.9,
  73.4,
  '10/28/2013',
  '7/13/2014',
  34.69886589586862),
 '1901302217_H18_D_14.txt.txt': (21.0,
  82.4,
  '10/28/2013',
  '7/26/2014',
  33.33456406636075),
 '1901302110_H13_S_14.txt.txt': (22.8,
  60.9,
  '10/4/2013',
  '7/13/2014',
  32.240032483581665),
 '1901302146_H14_D_14.txt.txt': (24.6,
  66.1,
  '1/21/2014',
  '7/13/2014',
  34.242075139418844),
 '1901302240_H8_D_14.txt.txt': (21.4,
  81.3,
  '10/28/2013',
  '7/13/2014',
  35.99364459827675),
 '1901302109_H7_S_14.txt.txt': (20.8,
  89.4,
  '10/28/2013',
  '7/2/2014',
  36.524380044020546),
 '1901302150_H14_S_14.txt.txt': (19.4,
  70.5,
  '10/28/2013',
  '7/13/2014',
  34.40363956560024),
 '1901302141_H19_S_14.txt.txt': (19.4,
  71.8,
  '1/23/2014',
  '7/13/2014',
  39.46768146678526),
 '1901302241_H2_D_14.txt.txt': (25.9,
  69.4,
  '11/16/2013',
  '9/15/2013',
  34.884929856879694),
 '1901302194_H10_S_14.txt.txt': (22.3,
  66.8,
  '10/28/2013',
  '7/13/2014',
  35.49852380279701),
 '1901302227_H11_S_14.txt.txt': (22.2,
  104.2,
  '10/28/2013',
  '7/14/2014',
  36.21180917431193),
 '1901302136_H15_D_14.txt.txt': (23.0,
  91.4,
  '10/28/2013',
  '7/27/2014',
  35.2911872615204),
 '1901302223_H16_S_14.txt.txt': (25.3,
  63.9,
  '10/4/2013',
  '7/13/2014',
  35.5090395480226),
 '1901302243_H5_S_14.txt.txt': (21.5,
  68.4,
  '10/28/2013',
  '7/13/2014',
  35.30480789716639),
 '1901302122_H3_D_14.txt.txt': (27.4,
  64.3,
  '11/5/2013',
  '7/13/2014',
  37.57164772727272),
 '1901302202_H16_S_14.txt.txt': (20.0,
  65.7,
  '2/5/2014',
  '7/13/2014',
  34.28004255631374),
 '1901302236_H17_D_14.txt.txt': (22.3,
  65.0,
  '10/28/2013',
  '7/26/2014',
  35.91733802920244),
 '1901302158_H9_S_14.txt.txt': (21.2,
  71.8,
  '10/28/2013',
  '7/13/2014',
  35.16926750422452),
 '1901302225_H12_D_14.txt.txt': (22.1,
  63.9,
  '10/16/2013',
  '7/14/2014',
  34.06006355932203),
 '1901302120_H5_D_14.txt.txt': (22.7,
  63.9,
  '10/28/2013',
  '7/13/2014',
  35.312492010510624),
 '1901302118_H1_D_14.txt.txt': (27.0,
  86.3,
  '10/16/2013',
  '9/15/2013',
  35.60352866151775),
 '1901302203_H7_S_14.txt.txt': (21.8,
  63.0,
  '10/28/2013',
  '7/13/2014',
  32.95557688049015),
 '1901302119_H4_S_14.txt.txt': (20.7,
  73.7,
  '10/28/2013',
  '6/30/2014',
  35.150326704545456),
 '1901302212_H9_D_14.txt.txt': (22.3,
  62.7,
  '10/28/2013',
  '7/14/2014',
  34.51472126077031),
 '1901302108_H7_D_14.txt.txt': (24.9,
  52.2,
  '11/5/2013',
  '7/26/2014',
  32.70657710194139),
 '1901302224_H3_S_14.txt.txt': (21.3,
  108.0,
  '9/27/2013',
  '6/30/2014',
  38.74253551136364),
 '1901302237_H10_D_14.txt.txt': (24.4,
  73.2,
  '10/28/2013',
  '7/24/2014',
  35.80760362144575),
 '1901302117_H15_S_14.txt.txt': (23.7,
  67.5,
  '10/28/2013',
  '7/13/2014',
  34.9741267977693),
 '1901302137_H18_S_14.txt.txt': (20.3,
  62.1,
  '10/28/2013',
  '7/13/2014',
  33.21054006353688),
 '1901302214_H19_D_14.txt.txt': (21.6,
  69.8,
  '1/27/2014',
  '9/2/2014',
  39.63558869809127),
 '1901302134_H13_D_14.txt.txt': (24.0,
  50.0,
  '9/27/2013',
  '7/26/2014',
  31.986972179070754),
 '1901302157_H12_S_14.txt.txt': (17.8,
  75.8,
  '10/28/2013',
  '7/13/2014',
  34.581314878892734),
 '1901302138_H11_D_14.txt.txt': (24.6,
  78.6,
  '10/28/2013',
  '7/2/2014',
  35.3406752293578),
 '1901302228_H4_D_14.txt.txt': (23.6,
  64.1,
  '11/5/2013',
  '7/13/2014',
  34.80269176136363),
 '1901302115_H1_S_14.txt.txt': (23.2,
  79.8,
  '10/16/2013',
  '7/13/2014',
  36.58338660416223)}

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**

In [98]:
logfiles_df = pd.DataFrame.from_dict(logfiles_dict)
logfiles_df.head()
#logfiles_df.to_csv(r'/Users/kelli/BIOL792/part2_sp21/getgitty/logfiles_df.csv', index = False)

,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302235_H6_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302121_H8_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302217_H18_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302110_H13_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302146_H14_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302240_H8_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302109_H7_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302150_H14_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302141_H19_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302241_H2_D_14.txt.txt,...,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302224_H3_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302237_H10_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302117_H15_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302137_H18_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302214_H19_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302134_H13_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302157_H12_S_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302138_H11_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302228_H4_D_14.txt.txt,/Users/kelli/BIOL792/part2_sp21/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302115_H1_S_14.txt.txt
0,21.3,17.9,21.0,22.8,24.6,21.4,20.8,19.4,19.4,25.9,...,21.3,24.4,23.7,20.3,21.6,24.0,17.8,24.6,23.6,23.2
1,65.8,73.4,82.4,60.9,66.1,81.3,89.4,70.5,71.8,69.4,...,108.0,73.2,67.5,62.1,69.8,50.0,75.8,78.6,64.1,79.8
2,12/6/2013,10/28/2013,10/28/2013,10/4/2013,1/21/2014,10/28/2013,10/28/2013,10/28/2013,1/23/2014,11/16/2013,...,9/27/2013,10/28/2013,10/28/2013,10/28/2013,1/27/2014,9/27/2013,10/28/2013,10/28/2013,11/5/2013,10/16/2013
3,7/13/2014,7/13/2014,7/26/2014,7/13/2014,7/13/2014,7/13/2014,7/2/2014,7/13/2014,7/13/2014,9/15/2013,...,6/30/2014,7/24/2014,7/13/2014,7/13/2014,9/2/2014,7/26/2014,7/13/2014,7/2/2014,7/13/2014,7/13/2014
4,35.726191,34.698866,33.334564,32.240032,34.242075,35.993645,36.52438,34.40364,39.467681,34.88493,...,38.742536,35.807604,34.974127,33.21054,39.635589,31.986972,34.581315,35.340675,34.802692,36.583387